<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wasabi House</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Encabezado de navegación -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="menu.html">Menú</a></li>
                <li><a href="galeria.html">Galería</a></li>
                <li><a href="promociones.html">Promociones</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Promociones</h1>
        <div class="promocion">
            <img src="familiar.jpeg" alt="Paquete Familiar">
            <p><strong>Paquete Familiar</strong>: Incluye sushi variado para 4 personas a un precio especial de $300.</p>
        </div>

        <div class="promocion">
            <img src="promocion2.png" alt="Paquete Buffet">
            <p><strong>Paquete Buffet</strong>: Sushi a domicilio 2 paquetes buffet a precio especial de $250 .</p>
        </div>

        <div class="promocion">
            <img src="promocion3.png" alt="Promocion Rollos">
            <p><strong>Promocion Rollos</strong>: 3x2 en Rollos</p>
        </div>

    </main>
    

    <!-- Pie de página -->
    <footer>
        <p>Wasabi House &copy; 2024</p>
        <p>Desarrollado por: Gerardo Ismael González Rivera</p>
        <p>Materia: Programación Web 1</p>
        <p>Institución: FES Aragón</p>
        <p>Grupo: 1507 (2025-1)</p>
    </footer>
</body>
</html>